# MechanicsMate

./: MechanicsMate.sln
MechanicsMate/: MechanicsMate.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MechanicsMate/ClientApp/: package-lock.json  package.json
MechanicsMate/ClientApp/public/: index.html  manifest.json
MechanicsMate/ClientApp/src/: App.js  custom.css  setupProxy.js
MechanicsMate/ClientApp/src/Models/: User.js
MechanicsMate/ClientApp/src/components/: Dashboard.js  FetchData.js  Home.js  NavMenu.js  Notification.js  StartPage.js
MechanicsMate/ClientApp/src/components/Auth/: RequestAccess.js  SessionManager.js  StartPage.js  UserPage.js
MechanicsMate/ClientApp/src/components/Service/: AddService.js  ProviderList.js  ServiceLog.js
MechanicsMate/ClientApp/src/components/Vehicle/: AddVehicle.js  DeleteVehicle.js  EditVehicle.js  VehiclePage.js
MechanicsMate/Controllers/: UserController.cs  VehicleController.cs  WeatherForecastController.cs
MechanicsMate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MechanicsMate/Properties/: launchSettings.json
MechanicsMateBackend/: MechanicsMateBackend.csproj
MechanicsMateBackend/Models/: Mg1nYearMakeModelMasterAdvanced.cs  RequestStatus.cs  ServiceLog.cs  ServiceResponse.cs  ServiceType.cs  User.cs  UserAccess.cs  Vehicle.cs  mechanics_mate_devContext.cs
MechanicsMateBackend/Models/VM/: AccessRequest.cs  ApproveRejectAccess.cs  PendingRequest.cs  ServiceNotification.cs  UserCreate.cs  UserDetail.cs  UserLogin.cs  UserResponse.cs  VehicleData.cs  VehicleDetail.cs
MechanicsMateBackend/Services/: PasswordHasher.cs  TokenGenerator.cs  UserService.cs  VehicleService.cs
